{% extends 'kis_long_home.html' %}
{% block title %} Детали о пациенте: {{ patient.fio_pacienta }}.{% endblock %}

{% block content %}
<nav>
     <a href="{% url 'app_kis_long:v_kis_home' %}" class="btn">Вернуться к общему списку</a>

</nav>
 <form method="POST">
      {% csrf_token %}
<div class="field-group-2-columns">
        <div>
            <fieldset >
                <!------------------------------------------ -->
                <legend>Данные по пациенту (из КИС)</legend>
                <table >
                    <tr>   <th >ФИО:</th>
                        <td > {{ patient.fio_pacienta  }} </td>     </tr>
                    <tr>     <th >Дата рождения</th>
                        <td > {{ patient.data_rozhdeniya }} </td>    </tr>
                    <tr>    <th>отделение:</th>
                        <td> {{ patient.otdelenie  }}  </td>  </tr>
                    <tr>     <th>Дата госпит:</th>
                        <td> {{ patient.data_gospit  }}  </td>   </tr>
                    <tr> <th>койко_дни:</th>
                        <td> {{ patient.kojko_dni  }}  </td>   </tr>
                    <tr> <th>Диагноз основной:</th>
                        <td> {{ patient.diagnoz_osnovnoj  }}  </td>  </tr>
                    <tr>  <th>Дата выписки:</th>
                        <td> {{ patient.data_vypiski  }}  </td>  </tr>
                    <tr>  <th>Исход госпит:</th>
                        <td> {{ patient.iskhod_gospit  }}  </td>  </tr>
                    <tr> <th>№ истории болезни:</th>
                        <td> {{ patient.n_istorii_bolezni  }}  </td>   </tr>
                <!------------------------------------------ -->
                </table>
            </fieldset>
<br>
            <fieldset>
                              <!------------------------------------------ -->
                 <legend>КРИТЕРИИ оценки</legend>
                <button class="btn_save" type="submit" name="btn_correct_kriter" >Внести правки в раздел "Критерии"</button>
                <table>
                <tr> <th>PPI :</th>
                        <td>{{ patient.ppi }}</td>     </tr>
                <tr>   <th>Медиц_критерии :</th>
                        <td>{{ patient.medic_kriterii }}</td>   </tr>
                 <tr>  <th>Соц.критерии :</th>
                        <td>{{ patient.soc_kriterii }}</td>  </tr>
                <tr>   <th>Функцииональн.критерии :</th>
                        <td>{{ patient.funkciional_kriterii }}</td>  </tr>
                <tr>     <th>Психолог.критерии :</th>
                        <td>{{ patient.psikh_kriterii }}</td>  </tr>
                <tr>    <th>Орг.критерии :</th>
                        <td>{{ patient.org_kriterii }}</td>   </tr>
                 <tr>      <th>Наличие заявки в соц службу :</th>
                        <td>{{ patient.nalichie_zayavki_v_soc_sluzhbu }}</td>    </tr>
                <tr>    <th>Состояние заявки :</th>
                        <td>{{ patient.sostoyanie_zayavki }}</td>  </tr>
                 <tr>   <th>Прична отсутствия заявки :</th>
                        <td>{{ patient.prichna_otsutstviya_zayavki }}</td>  </tr>
                 <tr>   <th>Комментарий :</th>
                        <td>{{ patient.kommentarij }}</td>  </tr>
                </table>
            </fieldset>
        </div>
        <div>
            <fieldset>
              <!------------------------------------------ -->
                <legend>Данные по состоянию заявки</legend>
                <button class="btn_save" type="submit" name="btn_correct_zayavka" >Внести правки в раздел "Заявка"</button>
                <table>
                    <tr>
                        <th>Тема заявки_Помощь в жизнеустройстве</th>
                        <td>{{ patient.tema_zayavki_pomosh_v_zhizneustrojstve }}</td></tr>
                        <th>Наличие родственников</th>
                        <td>{{ patient.nalichie_rodstvennikov }}</td></tr>
                        <th>Дата передачи соц координаторам ДТСЗН</th>
                        <td>{{ patient.data_peredachi_soc_koordinatoram_dtszn }}</td><tr>
                        <th>ФИО заведующего отд</th>
                        <td>{{ patient.fio_zaveduyushchego_otd }}</td> <tr>
                        <th>ФИО лечащего врача</th>
                        <td>{{ patient.fio_lechashchego_vracha }}</td>  <tr>
                        <th>Комментарий_соц</th>
                        <td>{{ patient.kommentarij_soc }}</td> <tr>
                        <th>Дата принятия в работу соц координаторами ДТСЗН</th>
                        <td>{{ patient.data_prinyatiya_v_rabotu_soc_koordinatorami_dtszn }}</td> <tr>
                        <th>Статус пациента</th>
                        <td>{{ patient.status_pacienta }}</td>   <tr>
                        <th>Соц_координатор</th>
                        <td>{{ patient.soc_koordinator }}</td> <tr>
                        <th>Комментарий соц координаторов ДТСЗН</th>
                        <td>{{ patient.kommentarij_soc_koordinatorov_dtszn }}</td>  <tr>
                        <th>Решение по пациенту </th>
                        <td>{{ patient.reshenie_po_pacientu }}</td>  <tr>
                        <th>Дата принятия решения по пациенту</th>
                        <td>{{ patient.data_prinyatiya_resheniya_po_pacientu }}</td> <tr>
                        <th>Пациент не может выразить свое согласие</th>
                        <td>{{ patient.pacient_ne_mozhet_vyrazit_svoe_soglasie }}</td> <tr>
                        <th>Отказ родственников</th>
                        <td>{{ patient.otkaz_rodstvennikov }}</td> <tr>
                </table>
            </fieldset>
            </br>

        </div>
    </div>
 </form>
{% endblock %}м